{
  "name": "react-flux-book-club",
  "version": "0.0.1",
  "description": "A book trading app with simple authentication",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/HexORSist/book-club.git"
  },
  "authors": [
    "Chad Schmidt <cschmidtok@gmail.com>"
  ],
  "browserify": {
    "transform": [
      "babelify"
    ]
  },
  "scripts": {
    "start": "node server.js"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/HexORSist/book-club.git"
  },
  "homepage": "https://github.com/HexORSist/book-club.git",
  "dependencies": {
    "body-parser": "^1.6.5",
    "cors": "^2.4.1",
    "dotenv": "^0.4.0",
    "errorhandler": "^1.1.1",
    "express": "^4.8.5",
    "lodash": "^2.4.1"
  },
  "devDependencies": {
  }
}
